<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    
    <ol>
        <li>Capitulo 1. Introducción a Git</li>
        <li>Capitulo 2. Flojo de trabajo básico</li>
        <li>Capitulo 3. Gestión de ramas</li>
        <li>Capitulo 4. Repositorios remoto</li>
        <li>Capítulo 5. Conceptos avanzados</li>
    </ol>

</body>
</html>