<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ol>
        <ul>Hacer cambios en el respositorio</ul>
        <ul>Añadir los cambios a la zona de intercambio temporal</ul>
        <ul>Hacer un commit con los cambios</ul>
    </ol>


</body>
</html>